server {
    listen 80;
    listen 443;

    server_name localhost;
    root /var/www/html/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php index.htm index.html;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
    # location ~ ^/.+\.php(/|$) {
    #     fastcgi_pass phpfpm:9000;
    #     fastcgi_split_path_info ^(.+\.php)(/.*)$;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param HTTPS off;
    #     fastcgi_intercept_errors off;
    #     fastcgi_buffer_size 16k;
    #     fastcgi_buffers 4 16k;
    #     fastcgi_connect_timeout 300;
    #     fastcgi_send_timeout 300;
    #     fastcgi_read_timeout 300;
    # }

    # location ~ \.php$ {
    # }


    #ssl_certificate     /etc/nginx/ssl/ssl.crt;
    #ssl_certificate_key /etc/nginx/ssl/ssl.key;

}
